<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/openingNutritionFragment"
        android:name="com.example.peduliibu_app.Fragment.NutritionFragment.OpeningNutritionFragment"
        android:label="OpeningNutritionFragment">
        <action
            android:id="@+id/action_openingNutritionFragment_to_nutritionFragment"
            app:destination="@id/nutritionFragment" />
    </fragment>

    <fragment
        android:id="@+id/nutritionFragment"
        android:name="com.example.peduliibu_app.Fragment.NutritionFragment.NutritionFragment.NutritionFragment"
        android:label="NutritionFragment" />

    <fragment
        android:id="@+id/cleaningScheduleFragment"
        android:name="com.example.peduliibu_app.Fragment.ScheduleFragment.CleaningScheduleFragment"
        android:label="CleaningScheduleFragment">
        <action
            android:id="@+id/action_cleaningScheduleFragment_to_addEventFragment"
            app:destination="@id/addEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.example.peduliibu_app.Fragment.ScheduleFragment.AddEventFragment"
        android:label="AddEventFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.peduliibu_app.Fragment.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_cleaningScheduleFragment"
            app:destination="@id/cleaningScheduleFragment" />
    </fragment>

</navigation>