<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Authenticate.Register.RegisterActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/registerlogo"
            android:layout_margin="45dp"
            android:orientation="vertical"></LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="50dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:padding="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Silahkan daftar untuk melanjutkan"
                android:fontFamily="@font/poppins_bold">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masukan Email Anda"
                android:fontFamily="@font/poppins"
                android:textColor="@color/grey_95969D">
            </TextView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="@color/white"
                app:cardCornerRadius="8dp"
                app:strokeColor="@color/greentosca"
                app:strokeWidth="1dp">

                <EditText
                    android:id="@+id/edtEmailRegister"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:textColorHint="#95969D" />

            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masukan Nama Anda"
                android:fontFamily="@font/poppins"
                android:textColor="@color/grey_95969D">
            </TextView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="@color/white"
                app:cardCornerRadius="8dp"
                app:strokeColor="@color/greentosca"
                app:strokeWidth="1dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/edtUsername"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/white"
                        android:fontFamily="@font/poppins"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColorHint="#95969D" />
                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masukan Nomor Telepon Anda"
                android:fontFamily="@font/poppins"
                android:textColor="@color/grey_95969D">
            </TextView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="@color/white"
                app:cardCornerRadius="8dp"
                app:strokeColor="@color/greentosca"
                app:strokeWidth="1dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/edtNomortelepon"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/white"
                        android:fontFamily="@font/poppins"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColorHint="#95969D" />
                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masukan Password Anda"
                android:fontFamily="@font/poppins"
                android:textColor="@color/grey_95969D">
            </TextView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="@color/white"
                app:cardCornerRadius="8dp"
                app:strokeColor="@color/greentosca"
                app:strokeWidth="1dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/edtPasswordRegister"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/white"
                        android:fontFamily="@font/poppins"
                        android:inputType="textPassword"
                        android:padding="5dp"
                        android:textColorHint="#95969D" />
                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.card.MaterialCardView>
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Daftar"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/greentosca"
                app:cornerRadius = "20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/poppins"
                    android:text="Sudah Memiliki Akun?"
                    android:textAlignment="center"
                    android:textColor="#95969D"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_to_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:backgroundTint="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Login"
                    android:textAlignment="center"
                    android:textColor="#3643FF"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>